<!DOCTYPE html>
<html>
<head>
	<title>event test</title>
	<script type="text/javascript">
		function eventtest(e){
			var obj = e.target;
			alert(obj.value);
		}
	</script>
</head>
<body>
   <input type="button"  value="1" onclick="eventtest(event)">
   <input type="button"  value="2" onclick="eventtest(event)">
   <input type="button"  value="3" onclick="eventtest(event)">
   <input type="button"  value="4" onclick="eventtest(event)">
   <input type="button"  value="5" onclick="eventtest(event)">
   <input type="button"  value="6" onclick="eventtest(event)">
   <input type="button"  value="7" onclick="eventtest(event)">
   <input type="button"  value="8" onclick="eventtest(event)">
   <input type="button"  value="9" onclick="eventtest(event)">
   <input type="button"  value="10" onclick="eventtest(event)">
   <input type="button"  value="11" onclick="eventtest(event)">
   <input type="button"  value="12" onclick="eventtest(event)">
   <input type="button"  value="13" onclick="eventtest(event)">
</body>
</html>